# DrugstoreWarehouse

./: .gitignore  DrugstoreWarehouse.sln  README.md
src/DrugstoreWarehouse.Application/: DrugstoreWarehouse.Application.csproj  DrugstoreWarehouseAppService.cs  DrugstoreWarehouseApplicationAutoMapperProfile.cs  DrugstoreWarehouseApplicationModule.cs
src/DrugstoreWarehouse.Application.Contracts/: DrugstoreWarehouse.Application.Contracts.csproj  DrugstoreWarehouseApplicationContractsModule.cs  DrugstoreWarehouseDtoExtensions.cs
src/DrugstoreWarehouse.DbMigrator/: DbMigratorHostedService.cs  DrugstoreWarehouse.DbMigrator.csproj  DrugstoreWarehouseDbMigratorModule.cs  Program.cs  appsettings.json
src/DrugstoreWarehouse.Domain/: DrugstoreWarehouse.Domain.csproj  DrugstoreWarehouseConsts.cs  DrugstoreWarehouseDomainModule.cs  (+1 more)
src/DrugstoreWarehouse.Domain.Shared/: DrugstoreWarehouse.Domain.Shared.csproj  DrugstoreWarehouseDomainErrorCodes.cs  DrugstoreWarehouseDomainSharedModule.cs  DrugstoreWarehouseGlobalFeatureConfigurator.cs  DrugstoreWarehouseModuleExtensionConfigurator.cs
test/DrugstoreWarehouse.Application.Tests/: DrugstoreWarehouse.Application.Tests.csproj  DrugstoreWarehouseApplicationTestBase.cs  DrugstoreWarehouseApplicationTestModule.cs
test/DrugstoreWarehouse.Application.Tests/Batches/: BatchesAppService_tests.cs
test/DrugstoreWarehouse.Application.Tests/Drugstores/: DrugstoresAppService_tests.cs
test/DrugstoreWarehouse.Application.Tests/Products/: ProductsAppService_Tests.cs
test/DrugstoreWarehouse.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DrugstoreWarehouse.Application.Tests/Warehouses/: WarehousesAppService_tests.cs
test/DrugstoreWarehouse.Domain.Tests/: DrugstoreWarehouse.Domain.Tests.csproj  DrugstoreWarehouseDomainTestBase.cs  DrugstoreWarehouseDomainTestModule.cs
test/DrugstoreWarehouse.Domain.Tests/Samples/: SampleDomainTests.cs
test/DrugstoreWarehouse.EntityFrameworkCore.Tests/: DrugstoreWarehouse.EntityFrameworkCore.Tests.csproj
test/DrugstoreWarehouse.EntityFrameworkCore.Tests/EntityFrameworkCore/: DrugstoreWarehouseEntityFrameworkCoreTestBase.cs  DrugstoreWarehouseEntityFrameworkCoreTestModule.cs
test/DrugstoreWarehouse.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+128 files in other folders)
