<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DrugstoreWarehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DrugstoreWarehouse.Application\DrugstoreWarehouse.Application.csproj" />
    <ProjectReference Include="..\DrugstoreWarehouse.Domain.Tests\DrugstoreWarehouse.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Batches\" />
  </ItemGroup>

</Project>
